# TaskCreator-master

./: README.md  pom.xml
src/main/java/org/taskcreator/: ServletInitializer.java  TaskCreatorApplication.java
src/main/java/org/taskcreator/controller/: CustomErrorController.java  FileUploadController.java  FindTaskController.java  NewFindTaskController.java  PageController.java  TaskController.java  TaskListController.java
src/main/java/org/taskcreator/data/: TaskDataProvider.java
src/main/java/org/taskcreator/model/: FindTask.java  RecentTask.java  Task.java
src/main/java/org/taskcreator/security/: SecurityConfig.java
src/main/java/org/taskcreator/service/: TaskService.java
src/main/java/org/taskcreator/service/jira/api/client/get/: JsonDownloader.java  JsonParser.java  Main.java
src/main/java/org/taskcreator/service/jira/api/client/get/date/: Fields.java  Issue.java  Status.java  Task.java  User.java
src/main/java/org/taskcreator/service/jira/api/client/post/: JiraIssueCreator.java  Main.java
src/main/resources/: application.properties  config.properties  task_detail.html
src/main/resources/static/: home.css  styles.css  task.css
src/main/resources/templates/: create_task.html  find-task.html  home.html  login.html  logout-success.html  new-find-task.html  new_home.html  settings.html  task-created.html  task.html  task_detail.html  tasks.html  tasks_page.html  template.html  view_task.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html
src/main/resources/templates/test/: create-task-new2.html  styles.css  t1.html  t3.html  t7.html  t8.html  t9.html
src/main/resources/templates/test/etc/: create-task-new.html  create-task-new2.html
src/main/resources/templates/test/final1/: home.html  logout.html  tasks.html
src/main/resources/templates/test/final2/: home.html  logout.html
src/main/resources/test/etc/: create-task-new.html  create-task-new2.html  t10.html  t11.html  t2.html  t4.html  t5.html  t6.html
src/main/resources/test/final1/: create_task.html  logout.html  settings.html  styles.css  tasks.html
src/main/resources/test/final2/: create_task.html  home.html  logout-success.html  settings.html  tasks.html
src/main/resources/test/final3/: footer.html  header.html  home.html  index.html  sidebar.html  styles.css
src/main/resources/test/old/: create-task.html  old_home.html  task.html
src/test/java/org/taskcreator/: TaskCreatorApplicationTests.java
