jiraUrl=https://cyberportalinfo.atlassian.net
jiraUsername=cyberportal.info@gmail.com
jiraApiToken=ATATT3xFfGF0Hu4D4uiYDyw3ULt-DTkJLK4c9oSM9_98YIWLPPIAbZvYb_25ZnXeJuZQs5UuCFzu23Y-1RmTViY0ucoHgtY6rBYYpkLMgxz1mIToHT6dVvNxJ7JlRA7EYoJGlie3-iXQNtFNHnWvDIeg8vuLLYjK8PX-yUdLepYyqC7020tQs44=8CD92841

#????????? ??? 3 ????




jira.url = https://cyberportalinfo.atlassian.net
jira.username = cyberportal.info@gmail.com
jira.api.token=ATATT3xFfGF0Hu4D4uiYDyw3ULt-DTkJLK4c9oSM9_98YIWLPPIAbZvYb_25ZnXeJuZQs5UuCFzu23Y-1RmTViY0ucoHgtY6rBYYpkLMgxz1mIToHT6dVvNxJ7JlRA7EYoJGlie3-iXQNtFNHnWvDIeg8vuLLYjK8PX-yUdLepYyqC7020tQs44=8CD92841
